In [3]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## 2018上映電影票房 資料分析

In [4]:
df1 = pd.read_csv("https://opendata.culture.tw/upload/dataSource/2018-08-09/1c3753a5-50f4-44f8-a75b-2b4d0dd2a143/69c6f154369fc266e8a3593f83d3b444.csv")

In [5]:
df1.head()

,序號,國別地區,中文片名,上映日期,申請人,出品,上映院數,銷售票數,銷售金額,累計銷售票數,累計銷售金額
0,1,法國,喜歡你愛上你逃離你,2018/07/27,傳影互動股份有限公司,MK2 FILMS,9,"1,859","410,277","3,146","695,671"
1,2,美國,超能救援,2018/07/27,威視股份有限公司,(英國)CONTENT MEDIA CORPORATION INTERNATIONAL LI...,17,"1,208","269,300","2,677","603,644"
2,3,南韓,她們的故事,2018/07/27,采昌國際多媒體股份有限公司,(匈牙利)ATRIUM PRODUCTIONS KFT,6,561,"122,870","1,089","242,573"
3,4,法國,我的抓狂(女)友,2018/07/27,天馬行空數位有限公司,LE PACTE,9,388,"85,525",835,"183,173"
4,5,中華民國,血琥珀,2018/07/27,海鵬影業有限公司,李永超##海鵬影業有限公司,4,382,"75,510",594,"119,185"

### 想解決的問題:讓資料依上映院數、銷售票數、銷售金額等排列

In [6]:
df1.drop("申請人",axis=1,inplace=True)

In [7]:
df1.drop("出品",axis=1,inplace=True)

In [8]:
df1.head()

   序號  國別地區       中文片名        上映日期  上映院數   銷售票數     銷售金額 累計銷售票數   累計銷售金額
0   1    法國  喜歡你愛上你逃離你  2018/07/27     9  1,859  410,277  3,146  695,671
1   2    美國       超能救援  2018/07/27    17  1,208  269,300  2,677  603,644
2   3    南韓      她們的故事  2018/07/27     6    561  122,870  1,089  242,573
3   4    法國   我的抓狂(女)友  2018/07/27     9    388   85,525    835  183,173
4   5  中華民國        血琥珀  2018/07/27     4    382   75,510    594  119,185

In [9]:
df1.sort_values(by="上映院數",ascending=False).head()

,序號,國別地區,中文片名,上映日期,上映院數,銷售票數,銷售金額,累計銷售票數,累計銷售金額
6,7,美國,不可能的任務：全面瓦解,2018/07/25,94,"583,444","139,528,435","1,275,257","304,514,760"
28,29,美國,摩天大樓,2018/07/12,89,"68,834","15,772,409","762,026","178,415,131"
21,22,美國,尖叫旅社3:怪獸假期,2018/07/19,86,"50,432","11,307,495","247,467","55,282,238"
31,32,美國,蟻人與黃蜂女,2018/07/04,83,"26,430","6,182,625","1,249,734","293,672,699"
35,36,美國,超人特攻隊2,2018/06/27,79,"28,191","6,492,703","1,103,931","252,079,337"

#### 問題1:銷售票數無法正常排序

In [11]:
df1.sort_values(by="銷售票數",ascending=False).head()

,序號,國別地區,中文片名,上映日期,上映院數,銷售票數,銷售金額,累計銷售票數,累計銷售金額
17,18,日本,鬼太鼓座,2018/07/20,4,98,"20,505",784,"166,729"
59,60,日本,今夜，在浪漫劇場與妳相遇,2018/05/11,2,98,"13,180","17,355","3,933,766"
54,55,美國,星際大戰外傳:韓索羅,2018/05/23,7,948,"60,745","122,714","29,370,897"
46,47,英國,第十二夜(英國國家劇院現場),2018/06/01,1,94,"61,040",403,"261,400"
53,54,馬來西亞,天使，曾經來過,2018/05/25,1,94,"5,170","1,182","251,595"

In [10]:
df1.sort_values(by="銷售金額",ascending=False).head()

    序號  國別地區     中文片名        上映日期  上映院數   銷售票數    銷售金額  累計銷售票數      累計銷售金額
12  13   西班牙      鬼入夢  2018/07/20    21    440  97,510   8,140   1,832,053
13  14    美國     震撼真相  2018/07/20     9    447  94,380   3,273     711,404
45  46    美國  211緊急呼救  2018/06/01     8  1,186  93,695  15,618   3,178,960
55  56    美國    姐就是美！  2018/05/21     7  1,246  92,115  53,429  12,156,585
39  40  中華民國   看不見的台灣  2018/06/15     5    452  90,455   9,852   2,159,387

#### 問題2:累計銷售票數無法正常排序

In [13]:
df1.sort_values(by="累計銷售票數",ascending=False).head()

    序號  國別地區      中文片名        上映日期  上映院數   銷售票數     銷售金額  累計銷售票數      累計銷售金額
39  40  中華民國    看不見的台灣  2018/06/15     5    452   90,455   9,852   2,159,387
41  42   西班牙   我的家人歐買尬  2018/06/15     1     79   12,070     851     177,389
29  30  中華民國   切小金家的旅館  2018/07/12    50  3,693  861,572  84,700  19,205,306
3    4    法國  我的抓狂(女)友  2018/07/27     9    388   85,525     835     183,173
23  24    日本   ?本龍一：終章  2018/07/13     6  1,190  263,825   8,893   1,949,639

#### 問題3:累計銷售金額無法正常排序

In [12]:
df1.sort_values(by="累計銷售金額",ascending=False).head()

,序號,國別地區,中文片名,上映日期,上映院數,銷售票數,銷售金額,累計銷售票數,累計銷售金額
37,38,日本,去年冬天，與你分別,2018/06/22,1,55,"11,000","4,210","917,237"
50,51,美國,高壓行動,2018/05/25,5,768,"49,920","46,191","9,941,554"
30,31,日本,名偵探柯南:零的執行人,2018/07/06,60,"17,249","4,058,591","361,832","83,633,321"
7,8,泰國,把哥哥退貨可以嗎,2018/07/20,63,"5,303","1,195,752","37,697","8,566,830"
40,41,中華民國,只有大海知道,2018/06/15,2,210,"45,585","36,808","8,189,802"

In [15]:
df1.index = range(1,81)

In [16]:
df1.head()

   序號  國別地區       中文片名        上映日期  上映院數   銷售票數     銷售金額 累計銷售票數   累計銷售金額
1   1    法國  喜歡你愛上你逃離你  2018/07/27     9  1,859  410,277  3,146  695,671
2   2    美國       超能救援  2018/07/27    17  1,208  269,300  2,677  603,644
3   3    南韓      她們的故事  2018/07/27     6    561  122,870  1,089  242,573
4   4    法國   我的抓狂(女)友  2018/07/27     9    388   85,525    835  183,173
5   5  中華民國        血琥珀  2018/07/27     4    382   75,510    594  119,185

In [18]:
df1[df1.上映院數 >= 50]

,序號,國別地區,中文片名,上映日期,上映院數,銷售票數,銷售金額,累計銷售票數,累計銷售金額
7,7,美國,不可能的任務：全面瓦解,2018/07/25,94,"583,444","139,528,435","1,275,257","304,514,760"
8,8,泰國,把哥哥退貨可以嗎,2018/07/20,63,"5,303","1,195,752","37,697","8,566,830"
22,22,美國,尖叫旅社3:怪獸假期,2018/07/19,86,"50,432","11,307,495","247,467","55,282,238"
29,29,美國,摩天大樓,2018/07/12,89,"68,834","15,772,409","762,026","178,415,131"
30,30,中華民國,切小金家的旅館,2018/07/12,50,"3,693","861,572","84,700","19,205,306"
31,31,日本,名偵探柯南:零的執行人,2018/07/06,60,"17,249","4,058,591","361,832","83,633,321"
32,32,美國,蟻人與黃蜂女,2018/07/04,83,"26,430","6,182,625","1,249,734","293,672,699"
36,36,美國,超人特攻隊2,2018/06/27,79,"28,191","6,492,703","1,103,931","252,079,337"

In [21]:
len(df1[df1.上映院數 >= 50])

8

In [20]:
df1[df1.國別地區 == "中華民國"]

,序號,國別地區,中文片名,上映日期,上映院數,銷售票數,銷售金額,累計銷售票數,累計銷售金額
5,5,中華民國,血琥珀,2018/07/27,4,382,"75,510",594,"119,185"
26,26,中華民國,命帶追逐（2018數位修復版）,2018/07/13,3,185,"40,515","2,575","571,031"
30,30,中華民國,切小金家的旅館,2018/07/12,50,"3,693","861,572","84,700","19,205,306"
40,40,中華民國,看不見的台灣,2018/06/15,5,452,"90,455","9,852","2,159,387"
41,41,中華民國,只有大海知道,2018/06/15,2,210,"45,585","36,808","8,189,802"
61,61,中華民國,市長夫人的秘密,2018/05/11,3,133,"8,420","21,135","4,643,490"

In [22]:
len(df1[df1.國別地區 == "中華民國"])

6